@import url("../node_modules/modern-normalize/");

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 10, 2024 */
@font-face {
  font-family: "playfair_displayregular";
  src:
    url("../media/fonts/playfair-regular/playfairdisplay-regular-webfont.woff2")
      format("woff2"),
    url("../media/fonts/playfair-regular/playfairdisplay-regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  font-family: "playfair_displayregular", "Franklin Gothic Medium",
    "Arial Narrow", Arial, sans-serif;
  --body-hor-margin: 10rem;
  --body-ver-margin: 4rem;
  --shadow: 0 0 6px -3px;
  --grey-clr: rgb(63, 63, 63);
}

body {
  background: linear-gradient(
    rgba(249, 243, 29, 1) 0%,
    rgba(239, 0, 255, 1) 100%
  );
}

main {
  margin: var(--body-ver-margin) var(--body-hor-margin);
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.portrait-div {
  display: flex;
  justify-content: center;
  position: relative;
}

.portrait {
  max-width: 100%;
  object-fit: contain;
  grid-column: 1;
  grid-row: 1;
  transform: scale(1.2);
}

.content-div span {
  font-size: 3.5rem;
  color: white;
  justify-self: center;
  align-self: end;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
}

.about-div {
  margin: 2rem 0;
  position: relative;
  display: grid;
}

.about-div h2 {
  font-size: 2.5rem;
  grid-row: 1;
}

.about-div p {
  font-size: 1.8rem;
  color: var(--grey-clr);
  grid-row: 1;
}

.links-div {
  --links-height: 1.5rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: var(--links-height);
  gap: 10px;
}

.about-me-links {
  position: absolute;
  --links-height: 3rem;
  gap: 1rem;
  bottom: 1rem;
  right: 1rem;
}

.icon {
  object-fit: contain;
  height: 100%;
}

.icon:hover {
  filter: brightness(0) saturate(100%) invert(90%) sepia(21%) saturate(6451%)
    hue-rotate(10deg) brightness(92%) contrast(96%);
}

.shadow {
  box-shadow: var(--shadow);
}

.shadow-chl > * {
  box-shadow: var(--shadow);
}

.content-div {
  background-color: rgb(255, 255, 255);
}

.work h3 {
  font-size: 3rem;
}

.projects-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

.desc-div {
  position: relative;
  background-color: rgb(254, 240, 255);
}

.project-div .desc-div {
  padding: 1rem;
}

.project-div .desc-div h4 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.project-div .desc-div p {
  color: var(--grey-clr);
  margin-bottom: 5rem;
}

.project-img {
  min-width: 100%;
}

.project-links {
  --links-height: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(255, 227, 69);
  padding: var(--body-ver-margin) var(--body-hor-margin);
}

footer picture {
  justify-self: center;
  align-self: center;
}

footer a {
  text-decoration: none;
  color: black;
}

footer h3 {
  font-size: 2.5rem;
}

footer p,
footer a:not(a:has(img.icon)) {
  display: block;
  font-size: 1.7rem;
  margin: 1.4rem 0;
}

footer a:not(a:has(img.icon)) {
  display: flex;
  text-wrap: nowrap;
  gap: 1rem;
}

footer a:not(a:has(img.icon)) img {
  height: 1.8rem;
  width: 1.8rem;
  align-self: center;
}

.footer-links {
  --links-height: 3rem;
  justify-content: start;
  gap: 2rem;
}

footer a:hover {
  filter: brightness(0) saturate(100%) invert(19%) sepia(96%) saturate(5473%)
    hue-rotate(280deg) brightness(123%) contrast(128%);
}

@media (min-width: 1201px) {
  .about-div {
    gap: 5rem;
    grid-template-columns: 30rem auto;
  }

  .about-div span {
    margin-bottom: -2rem;
    font-size: 4.5rem;
  }

  .about-div h2 {
    margin-top: 5rem;
    grid-column: 2;
  }

  .about-div p {
    margin-top: 10rem;
    grid-column: 2;
  }
}

@media (max-width: 1200px) and (min-width: 601px) {
  :root {
    --body-hor-margin: 7rem;
    --body-ver-margin: 3rem;
  }

  header {
    display: block;
  }

  .portrait-div {
    display: none;
  }

  .projects-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  .portrait {
    float: left;
    margin: -9rem 0px 0px -5rem;
    margin-right: 1rem;
    transform: scale(1);
  }

  .about-div {
    display: block;
    margin-top: 8rem;
    padding-bottom: 6rem;
    padding: 1.4rem;
  }

  .about-div span {
    font-size: 4rem;
    top: -6rem;
    right: 8rem;
    position: absolute;
    color: white;
    background-color: rgb(197, 0, 197);
  }

  .about-div h2 {
    text-align: center;
    padding-top: 3rem;
  }

  .about-div .about-me-links {
    display: none;
  }
}

@media (max-width: 600px) {
  :root {
    --body-hor-margin: 1rem;
    --body-ver-margin: 1rem;
  }

  .about-div {
    display: grid;
    grid-template-rows: auto auto;

    margin: 0;
    background: none;
    box-shadow: none;
  }

  .about-div span {
    background-color: transparent;
    grid-row: 1;
    justify-self: center;
  }

  .portrait {
    box-sizing: border-box;
    transform: none;
    min-width: calc(100% - 2rem);
    margin: 0 1rem;
    box-shadow: var(--shadow);
  }

  .about-div h2 {
    text-align: center;
    grid-row: 2;
    grid-column: 1;
  }

  .about-div p {
    margin-top: 5rem;
    grid-row: 2;
    grid-column: 1;
    color: rgb(37, 37, 37);
  }

  .about-div .about-me-links {
    justify-content: center;
    position: relative;
  }

  .projects-div {
    grid-template-columns: 1fr;
  }

  footer {
    grid-template-columns: 1fr;
  }

  footer h3 {
    text-align: center;
  }

  .footer-links {
    justify-content: center;
  }

  footer a:not(a:has(img.icon)) img {
    display: none;
  }
}
